# The environment this is running in
# /^(local|test|development|production)$/
NODE_ENV=local

# The port for the server
PORT=3001

# The origin of the web app that's connecting to this API
WEB_APP_ORIGIN='http://localhost:3000'

# The http path that the API is addressable at.
# When running the API in a proxy, this path
# is likely '/api'. If the API is not running
# in a proxy, set it to an empty string ''
ROUTER_PREFIX='/api'

# A {string} of 256 or more bits (32 or more utf8 chars) used to sign JWTs
JWT_SECRET=s2thj2c7cm78l4h0j8xafn19psq3k60z

# The log writer to pipe log output to
# @see https://github.com/losandes/polyn-logger#available-writers-and-formatters
# /^(ArrayWriter|ConsoleWriter|DevConsoleWriter|StdoutWriter)$/
LOG_WRITER=DevConsoleWriter

# The log formatter to use
# @see https://github.com/losandes/polyn-logger#available-writers-and-formatters
# /^(BlockFormatter|BunyanFormatter|JsonFormatter|PassThroughFormatter|StringFormatter|SquashFormatter)$/
LOG_FORMATTER=BlockFormatter

# The events to pipe to the default logger
# Example listeners:
#   METRICS:
#   'count,error_count,gauge_increase,gauge_decrease,latency'
#
#   AUDIT TRAIL:
#   (e.g. events that should be auditable, such as access to, or modification of PII )
#   'audit_info,audit_warn'
#
#   ONLY ACCEPTABLE FOR LOCAL DEV:
#   (e.g. reduce risk of loggind secrets or confidential info in production)
#   'local,todo'
#
#   FOR TESTING INTERNAL ACTIVITIES
#   (e.g. to debug private/encapsulated code, sequences, etc.)
#   'test'
#
#   STANDARD LOGGING FARE:
#   'trace,debug,info,warn,error,fatal',
LOG_LISTENERS='local,todo,trace,debug,info,warn,error,fatal'

# the path to where the database file will be written
# Keyv removes 'sqlite://' from the connection string
# (e.g. PATH_TO_KEYV_DB.replace(/^sqlite:\/\//, ''))
# use 2 slashes for a relative path:
PATH_TO_KEYV_DB='sqlite://data_volumes/heinz-95729.db'

# use 3 slashes for an absolute path: `sqlite:///absolute/path/heinz-95729.db`
# PATH_TO_KEYV_DB='sqlite:///Users/{{your_username}}/{{path_to_this_repo}}/server/data_volumes/heinz-95729.db'

# to use an in memory database, use:
# PATH_TO_KEYV_DB='sqlite://:memory:'

# the path to where the GraphQL schema is defined
PATH_TO_GRAPHQL_SCHEMA='schema/schema.graphql'
